<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">          
	</head>
	<body>
		<div style="border:width 1px; height: 500px; width: 100%"></div>
<div style="border:width 1px; height: 500px; width: 100%; background-color: #ccc">
<div style="left:10%; top: 70px; position: relative; float: left;">
	<img src="/ststic/images/file_unknown.png" style="width: 360px; height:360px;"/>
</div>
<div style="top: 60px; position: relative; left: 50%; width: 40%; height: 360px;">
<h1 style="text-align: center">File Details</h1>
<div style="width: 40%; position: absolute;">
<h3>File Name:</h3>
<h3>File Size:</h3>
<h3>File Upload Time:</h3>
<h3>MD5SUM:</h3>
<h3>Encryption Status:</h3>
</div>
<div style=" width: 60%; position: absolute; top: 65px; left: 40%">
		<h3>val</h3>
		<h3>val</h3>
		<h3>val</h3>
		<h3>val</h3>
		<h3>val</h3>
		</div>
<div style="position: absolute; left: 0%; top: 300px"><button class="w3-button w3-green w3-padding-large w3-large w3-margin-top w3-hover-green">Download <i class="fa fa-download"></i></button></div>
<div style="position: absolute; left: 70%; top: 300px"><button class="w3-button w3-red w3-padding-large w3-large w3-margin-top w3-hover-red">Delete <i class="fa fa-remove"></i></button></div>
</div>
</div>
</body>
</html>
