<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}SPC{% endblock %}</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
  <main>
    {% block content %}
    DJANGO
    {% endblock %}
  </main>
</body>
</html>
